<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_wifi_direct"
            android:onClick="mainOnClick"
            android:text="WiFi Direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_server"
            android:onClick="mainOnClick"
            android:text="Server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_client"
            android:onClick="mainOnClick"
            android:text="Client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_ws_socket"
            android:hint="如ws://192.168.1.122:50000"
            android:text="ws://192.168.1.122:50000"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</FrameLayout>